
TemplateSyntaxError at /

Invalid block tag on line 3: 'static'. Did you forget to register or load this tag?

Request Method: 	GET
Request URL: 	http://127.0.0.1:8000/
Django Version: 	5.2.7
Exception Type: 	TemplateSyntaxError
Exception Value: 	

Invalid block tag on line 3: 'static'. Did you forget to register or load this tag?

Exception Location: 	/home/reodus/KnoxLee/arya-kwiz/venv/lib/python3.12/site-packages/django/template/base.py, line 577, in invalid_block_tag
Raised during: 	quiz.views.quiz_view
Python Executable: 	/home/reodus/KnoxLee/arya-kwiz/venv/bin/python
Python Version: 	3.12.3
Python Path: 	

['/home/reodus/KnoxLee/arya-kwiz',
 '/usr/lib/python312.zip',
 '/usr/lib/python3.12',
 '/usr/lib/python3.12/lib-dynload',
 '/home/reodus/KnoxLee/arya-kwiz/venv/lib/python3.12/site-packages']

Server time: 	Wed, 15 Oct 2025 04:17:47 -0400
Error during template rendering

In template /home/reodus/KnoxLee/arya-kwiz/quiz/templates/quiz/base.html, error at line 3
Invalid block tag on line 3: 'static'. Did you forget to register or load this tag?
1 	<style>
2 	  body {
3 	    background-image: url("{% static 'img/shinobu-kocho.png' %}");
4 	    background-size: cover;
5 	    background-repeat: no-repeat;
6 	    background-attachment: fixed;
7 	    background-position: center;
8 	    position: relative;
9 	  }
10 	
11 	  body::before {
12 	    content: "";
13 	    position: fixed;
Traceback Switch to copy-and-paste view

    /home/reodus/KnoxLee/arya-kwiz/venv/lib/python3.12/site-packages/django/template/base.py, line 510, in parse

                            compile_func = self.tags[command]
                                                ^^^^^^^^^^^^^^^^^^

         …
    Local vars
    Variable 	Value
    command 	

    'static'

    nodelist 	

    [<TextNode: '<style>\n  body {\n    back'>]

    parse_until 	

    []

    self 	

    <Parser tokens=[<Text token: "");    background-s...">]>

    token 	

    <Block token: "static 'img/shinobu-...">

    token_type 	

    2

    During handling of the above exception ('static'), another exception occurred:
    /home/reodus/KnoxLee/arya-kwiz/venv/lib/python3.12/site-packages/django/core/handlers/exception.py, line 55, in inner

                        response = get_response(request)
                                       ^^^^^^^^^^^^^^^^^^^^^

         …
    Local vars
    Variable 	Value
    exc 	

    TemplateSyntaxError("Invalid block tag on line 3: 'static'. Did you forget to register or load this tag?")

    get_response 	

    <bound method BaseHandler._get_response of <django.core.handlers.wsgi.WSGIHandler object at 0x7e3f60f43d10>>

    request 	

    <WSGIRequest: GET '/'>

    /home/reodus/KnoxLee/arya-kwiz/venv/lib/python3.12/site-packages/django/core/handlers/base.py, line 197, in _get_response

                        response = wrapped_callback(request, *callback_args, **callback_kwargs)
                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

         …
    Local vars
    Variable 	Value
    callback 	

    <function quiz_view at 0x7e3f5ef3c900>

    callback_args 	

    ()

    callback_kwargs 	

    {}

    middleware_method 	

    <bound method CsrfViewMiddleware.process_view of <CsrfViewMiddleware get_response=convert_exception_to_response.<locals>.inner>>

    request 	

    <WSGIRequest: GET '/'>

    response 	

    None

    self 	

    <django.core.handlers.wsgi.WSGIHandler object at 0x7e3f60f43d10>

    wrapped_callback 	

    <function quiz_view at 0x7e3f5ef3c900>

    /home/reodus/KnoxLee/arya-kwiz/quiz/views.py, line 67, in quiz_view

            return render(request, "quiz/quiz.html", {"questions": quiz_data})
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

         …
    Local vars
    Variable 	Value
    quiz_data 	

    [{'correct': '42',
      'id': 19,
      'options': ['42', '12', '24', '36'],
      'question': 'What is 7 x 6?'},
     {'correct': 'Harappan',
      'id': 23,
      'options': ['Julian', 'Harappan', 'Boolean', 'Piranha'],
      'question': 'The Indus Valley civilization is also know as the __________ '
                  'civilization.'},
     {'correct': 'bricks',
      'id': 21,
      'options': ['clays', 'cement', 'bricks', 'soil'],
      'question': 'Harrapans used ______ in their buildings.'},
     {'correct': '5,000',
      'id': 22,
      'options': ['5,000', '5,050', '5,500', '4,500'],
      'question': 'Harrapan civilization started more than _____ years ago.'},
     {'correct': 'Arabian Sea',
      'id': 26,
      'options': ['Roman Sea', 'Red Sea', 'Arabian Sea', 'Black Sea'],
      'question': 'Water from melting snow and glaciers in Himalayan Mountains '
                  'flows down the Indus Valley to the ___________.'},
     {'correct': 'Himalayan',
      'id': 25,
      'options': ['Himalayan', 'Urangutan', 'Himamaylan', 'Jordan'],
      'question': 'The ________ Mountains run accross the northeastern end of '
                  'Indus Valley.'},
     {'correct': '1921 CE',
      'id': 27,
      'options': ['1921 CE', '1941 BA', '1811 CE', '1931 CA'],
      'question': 'In _______, a group of archeologists working in the Indus '
                  'Valley uncovered the ancient city of Harrapa.'},
     {'correct': 'Mohenjo-daro',
      'id': 20,
      'options': ['Mahindo-sbarro', 'Mohenjo-daro', 'Iska-pooh', 'Majin-boo'],
      'question': 'The ________ is one of the Harrapan cities that was uncovered.'},
     {'correct': 'Pakistan',
      'id': 24,
      'options': ['Pakistan', 'Indian', 'Israel', 'Uzbekistan'],
      'question': 'The Harrapan civilization is located in what is now modern '
                  '___________.'}]

    request 	

    <WSGIRequest: GET '/'>

    /home/reodus/KnoxLee/arya-kwiz/venv/lib/python3.12/site-packages/django/shortcuts.py, line 25, in render

            content = loader.render_to_string(template_name, context, request, using=using)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

         …
    Local vars
    Variable 	Value
    content_type 	

    None

    context 	

    {'questions': [{'correct': '42',
                    'id': 19,
                    'options': ['42', '12', '24', '36'],
                    'question': 'What is 7 x 6?'},
                   {'correct': 'Harappan',
                    'id': 23,
                    'options': ['Julian', 'Harappan', 'Boolean', 'Piranha'],
                    'question': 'The Indus Valley civilization is also know as the '
                                '__________ civilization.'},
                   {'correct': 'bricks',
                    'id': 21,
                    'options': ['clays', 'cement', 'bricks', 'soil'],
                    'question': 'Harrapans used ______ in their buildings.'},
                   {'correct': '5,000',
                    'id': 22,
                    'options': ['5,000', '5,050', '5,500', '4,500'],
                    'question': 'Harrapan civilization started more than _____ '
                                'years ago.'},
                   {'correct': 'Arabian Sea',
                    'id': 26,
                    'options': ['Roman Sea', 'Red Sea', 'Arabian Sea', 'Black Sea'],
                    'question': 'Water from melting snow and glaciers in Himalayan '
                                'Mountains flows down the Indus Valley to the '
                                '___________.'},
                   {'correct': 'Himalayan',
                    'id': 25,
                    'options': ['Himalayan', 'Urangutan', 'Himamaylan', 'Jordan'],
                    'question': 'The ________ Mountains run accross the '
                                'northeastern end of Indus Valley.'},
                   {'correct': '1921 CE',
                    'id': 27,
                    'options': ['1921 CE', '1941 BA', '1811 CE', '1931 CA'],
                    'question': 'In _______, a group of archeologists working in '
                                'the Indus Valley uncovered the ancient city of '
                                'Harrapa.'},
                   {'correct': 'Mohenjo-daro',
                    'id': 20,
                    'options': ['Mahindo-sbarro',
                                'Mohenjo-daro',
                                'Iska-pooh',
                                'Majin-boo'],
                    'question': 'The ________ is one of the Harrapan cities that '
                                'was uncovered.'},
                   {'correct': 'Pakistan',
                    'id': 24,
                    'options': ['Pakistan', 'Indian', 'Israel', 'Uzbekistan'],
                    'question': 'The Harrapan civilization is located in what is '
                                'now modern ___________.'}]}

    request 	

    <WSGIRequest: GET '/'>

    status 	

    None

    template_name 	

    'quiz/quiz.html'

    using 	

    None

    /home/reodus/KnoxLee/arya-kwiz/venv/lib/python3.12/site-packages/django/template/loader.py, line 62, in render_to_string

            return template.render(context, request)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

         …
    Local vars
    Variable 	Value
    context 	

    {'questions': [{'correct': '42',
                    'id': 19,
                    'options': ['42', '12', '24', '36'],
                    'question': 'What is 7 x 6?'},
                   {'correct': 'Harappan',
                    'id': 23,
                    'options': ['Julian', 'Harappan', 'Boolean', 'Piranha'],
                    'question': 'The Indus Valley civilization is also know as the '
                                '__________ civilization.'},
                   {'correct': 'bricks',
                    'id': 21,
                    'options': ['clays', 'cement', 'bricks', 'soil'],
                    'question': 'Harrapans used ______ in their buildings.'},
                   {'correct': '5,000',
                    'id': 22,
                    'options': ['5,000', '5,050', '5,500', '4,500'],
                    'question': 'Harrapan civilization started more than _____ '
                                'years ago.'},
                   {'correct': 'Arabian Sea',
                    'id': 26,
                    'options': ['Roman Sea', 'Red Sea', 'Arabian Sea', 'Black Sea'],
                    'question': 'Water from melting snow and glaciers in Himalayan '
                                'Mountains flows down the Indus Valley to the '
                                '___________.'},
                   {'correct': 'Himalayan',
                    'id': 25,
                    'options': ['Himalayan', 'Urangutan', 'Himamaylan', 'Jordan'],
                    'question': 'The ________ Mountains run accross the '
                                'northeastern end of Indus Valley.'},
                   {'correct': '1921 CE',
                    'id': 27,
                    'options': ['1921 CE', '1941 BA', '1811 CE', '1931 CA'],
                    'question': 'In _______, a group of archeologists working in '
                                'the Indus Valley uncovered the ancient city of '
                                'Harrapa.'},
                   {'correct': 'Mohenjo-daro',
                    'id': 20,
                    'options': ['Mahindo-sbarro',
                                'Mohenjo-daro',
                                'Iska-pooh',
                                'Majin-boo'],
                    'question': 'The ________ is one of the Harrapan cities that '
                                'was uncovered.'},
                   {'correct': 'Pakistan',
                    'id': 24,
                    'options': ['Pakistan', 'Indian', 'Israel', 'Uzbekistan'],
                    'question': 'The Harrapan civilization is located in what is '
                                'now modern ___________.'}]}

    request 	

    <WSGIRequest: GET '/'>

    template 	

    <django.template.backends.django.Template object at 0x7e3f5e749250>

    template_name 	

    'quiz/quiz.html'

    using 	

    None

    /home/reodus/KnoxLee/arya-kwiz/venv/lib/python3.12/site-packages/django/template/backends/django.py, line 107, in render

                    return self.template.render(context)
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

         …
    Local vars
    Variable 	Value
    context 	

    [{'True': True, 'False': False, 'None': None}, {}, {}, {'questions': [{'id': 19, 'question': 'What is 7 x 6?', 'options': ['42', '12', '24', '36'], 'correct': '42'}, {'id': 23, 'question': 'The Indus Valley civilization is also know as the __________ civilization.', 'options': ['Julian', 'Harappan', 'Boolean', 'Piranha'], 'correct': 'Harappan'}, {'id': 21, 'question': 'Harrapans used ______ in their buildings.', 'options': ['clays', 'cement', 'bricks', 'soil'], 'correct': 'bricks'}, {'id': 22, 'question': 'Harrapan civilization started more than _____ years ago.', 'options': ['5,000', '5,050', '5,500', '4,500'], 'correct': '5,000'}, {'id': 26, 'question': 'Water from melting snow and glaciers in Himalayan Mountains flows down the Indus Valley to the ___________.', 'options': ['Roman Sea', 'Red Sea', 'Arabian Sea', 'Black Sea'], 'correct': 'Arabian Sea'}, {'id': 25, 'question': 'The ________ Mountains run accross the northeastern end of Indus Valley.', 'options': ['Himalayan', 'Urangutan', 'Himamaylan', 'Jordan'], 'correct': 'Himalayan'}, {'id': 27, 'question': 'In _______, a group of archeologists working in the Indus Valley uncovered the ancient city of Harrapa.', 'options': ['1921 CE', '1941 BA', '1811 CE', '1931 CA'], 'correct': '1921 CE'}, {'id': 20, 'question': 'The ________ is one of the Harrapan cities that was uncovered.', 'options': ['Mahindo-sbarro', 'Mohenjo-daro', 'Iska-pooh', 'Majin-boo'], 'correct': 'Mohenjo-daro'}, {'id': 24, 'question': 'The Harrapan civilization is located in what is now modern ___________.', 'options': ['Pakistan', 'Indian', 'Israel', 'Uzbekistan'], 'correct': 'Pakistan'}]}]

    request 	

    <WSGIRequest: GET '/'>

    self 	

    <django.template.backends.django.Template object at 0x7e3f5e749250>

    /home/reodus/KnoxLee/arya-kwiz/venv/lib/python3.12/site-packages/django/template/base.py, line 171, in render

                            return self._render(context)
                                        ^^^^^^^^^^^^^^^^^^^^^

         …
    Local vars
    Variable 	Value
    context 	

    [{'True': True, 'False': False, 'None': None}, {}, {}, {'questions': [{'id': 19, 'question': 'What is 7 x 6?', 'options': ['42', '12', '24', '36'], 'correct': '42'}, {'id': 23, 'question': 'The Indus Valley civilization is also know as the __________ civilization.', 'options': ['Julian', 'Harappan', 'Boolean', 'Piranha'], 'correct': 'Harappan'}, {'id': 21, 'question': 'Harrapans used ______ in their buildings.', 'options': ['clays', 'cement', 'bricks', 'soil'], 'correct': 'bricks'}, {'id': 22, 'question': 'Harrapan civilization started more than _____ years ago.', 'options': ['5,000', '5,050', '5,500', '4,500'], 'correct': '5,000'}, {'id': 26, 'question': 'Water from melting snow and glaciers in Himalayan Mountains flows down the Indus Valley to the ___________.', 'options': ['Roman Sea', 'Red Sea', 'Arabian Sea', 'Black Sea'], 'correct': 'Arabian Sea'}, {'id': 25, 'question': 'The ________ Mountains run accross the northeastern end of Indus Valley.', 'options': ['Himalayan', 'Urangutan', 'Himamaylan', 'Jordan'], 'correct': 'Himalayan'}, {'id': 27, 'question': 'In _______, a group of archeologists working in the Indus Valley uncovered the ancient city of Harrapa.', 'options': ['1921 CE', '1941 BA', '1811 CE', '1931 CA'], 'correct': '1921 CE'}, {'id': 20, 'question': 'The ________ is one of the Harrapan cities that was uncovered.', 'options': ['Mahindo-sbarro', 'Mohenjo-daro', 'Iska-pooh', 'Majin-boo'], 'correct': 'Mohenjo-daro'}, {'id': 24, 'question': 'The Harrapan civilization is located in what is now modern ___________.', 'options': ['Pakistan', 'Indian', 'Israel', 'Uzbekistan'], 'correct': 'Pakistan'}]}]

    self 	

    <Template template_string="{% extends "quiz/bas...">

    /home/reodus/KnoxLee/arya-kwiz/venv/lib/python3.12/site-packages/django/template/base.py, line 163, in _render

                return self.nodelist.render(context)
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

         …
    Local vars
    Variable 	Value
    context 	

    [{'True': True, 'False': False, 'None': None}, {}, {}, {'questions': [{'id': 19, 'question': 'What is 7 x 6?', 'options': ['42', '12', '24', '36'], 'correct': '42'}, {'id': 23, 'question': 'The Indus Valley civilization is also know as the __________ civilization.', 'options': ['Julian', 'Harappan', 'Boolean', 'Piranha'], 'correct': 'Harappan'}, {'id': 21, 'question': 'Harrapans used ______ in their buildings.', 'options': ['clays', 'cement', 'bricks', 'soil'], 'correct': 'bricks'}, {'id': 22, 'question': 'Harrapan civilization started more than _____ years ago.', 'options': ['5,000', '5,050', '5,500', '4,500'], 'correct': '5,000'}, {'id': 26, 'question': 'Water from melting snow and glaciers in Himalayan Mountains flows down the Indus Valley to the ___________.', 'options': ['Roman Sea', 'Red Sea', 'Arabian Sea', 'Black Sea'], 'correct': 'Arabian Sea'}, {'id': 25, 'question': 'The ________ Mountains run accross the northeastern end of Indus Valley.', 'options': ['Himalayan', 'Urangutan', 'Himamaylan', 'Jordan'], 'correct': 'Himalayan'}, {'id': 27, 'question': 'In _______, a group of archeologists working in the Indus Valley uncovered the ancient city of Harrapa.', 'options': ['1921 CE', '1941 BA', '1811 CE', '1931 CA'], 'correct': '1921 CE'}, {'id': 20, 'question': 'The ________ is one of the Harrapan cities that was uncovered.', 'options': ['Mahindo-sbarro', 'Mohenjo-daro', 'Iska-pooh', 'Majin-boo'], 'correct': 'Mohenjo-daro'}, {'id': 24, 'question': 'The Harrapan civilization is located in what is now modern ___________.', 'options': ['Pakistan', 'Indian', 'Israel', 'Uzbekistan'], 'correct': 'Pakistan'}]}]

    self 	

    <Template template_string="{% extends "quiz/bas...">

    /home/reodus/KnoxLee/arya-kwiz/venv/lib/python3.12/site-packages/django/template/base.py, line 1016, in render

                return SafeString("".join([node.render_annotated(context) for node in self]))
                                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

         …
    Local vars
    Variable 	Value
    context 	

    [{'True': True, 'False': False, 'None': None}, {}, {}, {'questions': [{'id': 19, 'question': 'What is 7 x 6?', 'options': ['42', '12', '24', '36'], 'correct': '42'}, {'id': 23, 'question': 'The Indus Valley civilization is also know as the __________ civilization.', 'options': ['Julian', 'Harappan', 'Boolean', 'Piranha'], 'correct': 'Harappan'}, {'id': 21, 'question': 'Harrapans used ______ in their buildings.', 'options': ['clays', 'cement', 'bricks', 'soil'], 'correct': 'bricks'}, {'id': 22, 'question': 'Harrapan civilization started more than _____ years ago.', 'options': ['5,000', '5,050', '5,500', '4,500'], 'correct': '5,000'}, {'id': 26, 'question': 'Water from melting snow and glaciers in Himalayan Mountains flows down the Indus Valley to the ___________.', 'options': ['Roman Sea', 'Red Sea', 'Arabian Sea', 'Black Sea'], 'correct': 'Arabian Sea'}, {'id': 25, 'question': 'The ________ Mountains run accross the northeastern end of Indus Valley.', 'options': ['Himalayan', 'Urangutan', 'Himamaylan', 'Jordan'], 'correct': 'Himalayan'}, {'id': 27, 'question': 'In _______, a group of archeologists working in the Indus Valley uncovered the ancient city of Harrapa.', 'options': ['1921 CE', '1941 BA', '1811 CE', '1931 CA'], 'correct': '1921 CE'}, {'id': 20, 'question': 'The ________ is one of the Harrapan cities that was uncovered.', 'options': ['Mahindo-sbarro', 'Mohenjo-daro', 'Iska-pooh', 'Majin-boo'], 'correct': 'Mohenjo-daro'}, {'id': 24, 'question': 'The Harrapan civilization is located in what is now modern ___________.', 'options': ['Pakistan', 'Indian', 'Israel', 'Uzbekistan'], 'correct': 'Pakistan'}]}]

    self 	

    [<ExtendsNode: extends "quiz/base.html">]

    /home/reodus/KnoxLee/arya-kwiz/venv/lib/python3.12/site-packages/django/template/base.py, line 977, in render_annotated

                    return self.render(context)
                                ^^^^^^^^^^^^^^^^^^^^

         …
    Local vars
    Variable 	Value
    context 	

    [{'True': True, 'False': False, 'None': None}, {}, {}, {'questions': [{'id': 19, 'question': 'What is 7 x 6?', 'options': ['42', '12', '24', '36'], 'correct': '42'}, {'id': 23, 'question': 'The Indus Valley civilization is also know as the __________ civilization.', 'options': ['Julian', 'Harappan', 'Boolean', 'Piranha'], 'correct': 'Harappan'}, {'id': 21, 'question': 'Harrapans used ______ in their buildings.', 'options': ['clays', 'cement', 'bricks', 'soil'], 'correct': 'bricks'}, {'id': 22, 'question': 'Harrapan civilization started more than _____ years ago.', 'options': ['5,000', '5,050', '5,500', '4,500'], 'correct': '5,000'}, {'id': 26, 'question': 'Water from melting snow and glaciers in Himalayan Mountains flows down the Indus Valley to the ___________.', 'options': ['Roman Sea', 'Red Sea', 'Arabian Sea', 'Black Sea'], 'correct': 'Arabian Sea'}, {'id': 25, 'question': 'The ________ Mountains run accross the northeastern end of Indus Valley.', 'options': ['Himalayan', 'Urangutan', 'Himamaylan', 'Jordan'], 'correct': 'Himalayan'}, {'id': 27, 'question': 'In _______, a group of archeologists working in the Indus Valley uncovered the ancient city of Harrapa.', 'options': ['1921 CE', '1941 BA', '1811 CE', '1931 CA'], 'correct': '1921 CE'}, {'id': 20, 'question': 'The ________ is one of the Harrapan cities that was uncovered.', 'options': ['Mahindo-sbarro', 'Mohenjo-daro', 'Iska-pooh', 'Majin-boo'], 'correct': 'Mohenjo-daro'}, {'id': 24, 'question': 'The Harrapan civilization is located in what is now modern ___________.', 'options': ['Pakistan', 'Indian', 'Israel', 'Uzbekistan'], 'correct': 'Pakistan'}]}]

    self 	

    <ExtendsNode: extends "quiz/base.html">

    /home/reodus/KnoxLee/arya-kwiz/venv/lib/python3.12/site-packages/django/template/loader_tags.py, line 134, in render

                compiled_parent = self.get_parent(context)
                                       ^^^^^^^^^^^^^^^^^^^^^^^^

         …
    Local vars
    Variable 	Value
    context 	

    [{'True': True, 'False': False, 'None': None}, {}, {}, {'questions': [{'id': 19, 'question': 'What is 7 x 6?', 'options': ['42', '12', '24', '36'], 'correct': '42'}, {'id': 23, 'question': 'The Indus Valley civilization is also know as the __________ civilization.', 'options': ['Julian', 'Harappan', 'Boolean', 'Piranha'], 'correct': 'Harappan'}, {'id': 21, 'question': 'Harrapans used ______ in their buildings.', 'options': ['clays', 'cement', 'bricks', 'soil'], 'correct': 'bricks'}, {'id': 22, 'question': 'Harrapan civilization started more than _____ years ago.', 'options': ['5,000', '5,050', '5,500', '4,500'], 'correct': '5,000'}, {'id': 26, 'question': 'Water from melting snow and glaciers in Himalayan Mountains flows down the Indus Valley to the ___________.', 'options': ['Roman Sea', 'Red Sea', 'Arabian Sea', 'Black Sea'], 'correct': 'Arabian Sea'}, {'id': 25, 'question': 'The ________ Mountains run accross the northeastern end of Indus Valley.', 'options': ['Himalayan', 'Urangutan', 'Himamaylan', 'Jordan'], 'correct': 'Himalayan'}, {'id': 27, 'question': 'In _______, a group of archeologists working in the Indus Valley uncovered the ancient city of Harrapa.', 'options': ['1921 CE', '1941 BA', '1811 CE', '1931 CA'], 'correct': '1921 CE'}, {'id': 20, 'question': 'The ________ is one of the Harrapan cities that was uncovered.', 'options': ['Mahindo-sbarro', 'Mohenjo-daro', 'Iska-pooh', 'Majin-boo'], 'correct': 'Mohenjo-daro'}, {'id': 24, 'question': 'The Harrapan civilization is located in what is now modern ___________.', 'options': ['Pakistan', 'Indian', 'Israel', 'Uzbekistan'], 'correct': 'Pakistan'}]}]

    self 	

    <ExtendsNode: extends "quiz/base.html">

    /home/reodus/KnoxLee/arya-kwiz/venv/lib/python3.12/site-packages/django/template/loader_tags.py, line 131, in get_parent

                return self.find_template(parent, context)
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

         …
    Local vars
    Variable 	Value
    context 	

    [{'True': True, 'False': False, 'None': None}, {}, {}, {'questions': [{'id': 19, 'question': 'What is 7 x 6?', 'options': ['42', '12', '24', '36'], 'correct': '42'}, {'id': 23, 'question': 'The Indus Valley civilization is also know as the __________ civilization.', 'options': ['Julian', 'Harappan', 'Boolean', 'Piranha'], 'correct': 'Harappan'}, {'id': 21, 'question': 'Harrapans used ______ in their buildings.', 'options': ['clays', 'cement', 'bricks', 'soil'], 'correct': 'bricks'}, {'id': 22, 'question': 'Harrapan civilization started more than _____ years ago.', 'options': ['5,000', '5,050', '5,500', '4,500'], 'correct': '5,000'}, {'id': 26, 'question': 'Water from melting snow and glaciers in Himalayan Mountains flows down the Indus Valley to the ___________.', 'options': ['Roman Sea', 'Red Sea', 'Arabian Sea', 'Black Sea'], 'correct': 'Arabian Sea'}, {'id': 25, 'question': 'The ________ Mountains run accross the northeastern end of Indus Valley.', 'options': ['Himalayan', 'Urangutan', 'Himamaylan', 'Jordan'], 'correct': 'Himalayan'}, {'id': 27, 'question': 'In _______, a group of archeologists working in the Indus Valley uncovered the ancient city of Harrapa.', 'options': ['1921 CE', '1941 BA', '1811 CE', '1931 CA'], 'correct': '1921 CE'}, {'id': 20, 'question': 'The ________ is one of the Harrapan cities that was uncovered.', 'options': ['Mahindo-sbarro', 'Mohenjo-daro', 'Iska-pooh', 'Majin-boo'], 'correct': 'Mohenjo-daro'}, {'id': 24, 'question': 'The Harrapan civilization is located in what is now modern ___________.', 'options': ['Pakistan', 'Indian', 'Israel', 'Uzbekistan'], 'correct': 'Pakistan'}]}]

    parent 	

    'quiz/base.html'

    self 	

    <ExtendsNode: extends "quiz/base.html">

    /home/reodus/KnoxLee/arya-kwiz/venv/lib/python3.12/site-packages/django/template/loader_tags.py, line 109, in find_template

                template, origin = context.template.engine.find_template(
                                        

         …
    Local vars
    Variable 	Value
    context 	

    [{'True': True, 'False': False, 'None': None}, {}, {}, {'questions': [{'id': 19, 'question': 'What is 7 x 6?', 'options': ['42', '12', '24', '36'], 'correct': '42'}, {'id': 23, 'question': 'The Indus Valley civilization is also know as the __________ civilization.', 'options': ['Julian', 'Harappan', 'Boolean', 'Piranha'], 'correct': 'Harappan'}, {'id': 21, 'question': 'Harrapans used ______ in their buildings.', 'options': ['clays', 'cement', 'bricks', 'soil'], 'correct': 'bricks'}, {'id': 22, 'question': 'Harrapan civilization started more than _____ years ago.', 'options': ['5,000', '5,050', '5,500', '4,500'], 'correct': '5,000'}, {'id': 26, 'question': 'Water from melting snow and glaciers in Himalayan Mountains flows down the Indus Valley to the ___________.', 'options': ['Roman Sea', 'Red Sea', 'Arabian Sea', 'Black Sea'], 'correct': 'Arabian Sea'}, {'id': 25, 'question': 'The ________ Mountains run accross the northeastern end of Indus Valley.', 'options': ['Himalayan', 'Urangutan', 'Himamaylan', 'Jordan'], 'correct': 'Himalayan'}, {'id': 27, 'question': 'In _______, a group of archeologists working in the Indus Valley uncovered the ancient city of Harrapa.', 'options': ['1921 CE', '1941 BA', '1811 CE', '1931 CA'], 'correct': '1921 CE'}, {'id': 20, 'question': 'The ________ is one of the Harrapan cities that was uncovered.', 'options': ['Mahindo-sbarro', 'Mohenjo-daro', 'Iska-pooh', 'Majin-boo'], 'correct': 'Mohenjo-daro'}, {'id': 24, 'question': 'The Harrapan civilization is located in what is now modern ___________.', 'options': ['Pakistan', 'Indian', 'Israel', 'Uzbekistan'], 'correct': 'Pakistan'}]}]

    history 	

    [<Origin name='/home/reodus/KnoxLee/arya-kwiz/quiz/templates/quiz/quiz.html'>]

    self 	

    <ExtendsNode: extends "quiz/base.html">

    template_name 	

    'quiz/base.html'

    /home/reodus/KnoxLee/arya-kwiz/venv/lib/python3.12/site-packages/django/template/engine.py, line 159, in find_template

                        template = loader.get_template(name, skip=skip)
                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

         …
    Local vars
    Variable 	Value
    dirs 	

    None

    loader 	

    <django.template.loaders.cached.Loader object at 0x7e3f5eb9b350>

    name 	

    'quiz/base.html'

    self 	

    <Engine: dirs=[PosixPath('/home/reodus/KnoxLee/arya-kwiz/templates')] app_dirs=True context_processors=['django.template.context_processors.debug', 'django.template.context_processors.request', 'django.contrib.auth.context_processors.auth', 'django.contrib.messages.context_processors.messages'] debug=True loaders=[('django.template.loaders.cached.Loader', ['django.template.loaders.filesystem.Loader', 'django.template.loaders.app_directories.Loader'])] string_if_invalid='' file_charset='utf-8' libraries={'cache': 'django.templatetags.cache', 'i18n': 'django.templatetags.i18n', 'l10n': 'django.templatetags.l10n', 'static': 'django.templatetags.static', 'tz': 'django.templatetags.tz', 'admin_list': 'django.contrib.admin.templatetags.admin_list', 'admin_modify': 'django.contrib.admin.templatetags.admin_modify', 'admin_urls': 'django.contrib.admin.templatetags.admin_urls', 'log': 'django.contrib.admin.templatetags.log'} builtins=['django.template.defaulttags', 'django.template.defaultfilters', 'django.template.loader_tags'] autoescape=True>

    skip 	

    [<Origin name='/home/reodus/KnoxLee/arya-kwiz/quiz/templates/quiz/quiz.html'>]

    tried 	

    []

    /home/reodus/KnoxLee/arya-kwiz/venv/lib/python3.12/site-packages/django/template/loaders/cached.py, line 57, in get_template

                    template = super().get_template(template_name, skip)
                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

         …
    Local vars
    Variable 	Value
    __class__ 	

    <class 'django.template.loaders.cached.Loader'>

    cached 	

    None

    key 	

    'quiz/base.html'

    self 	

    <django.template.loaders.cached.Loader object at 0x7e3f5eb9b350>

    skip 	

    [<Origin name='/home/reodus/KnoxLee/arya-kwiz/quiz/templates/quiz/quiz.html'>]

    template_name 	

    'quiz/base.html'

    /home/reodus/KnoxLee/arya-kwiz/venv/lib/python3.12/site-packages/django/template/loaders/base.py, line 28, in get_template

                        return Template(
                                   

         …
    Local vars
    Variable 	Value
    contents 	

    ('<style>\n'
     '  body {\n'
     '    background-image: url("{% static \'img/shinobu-kocho.png\' %}");\n'
     '    background-size: cover;\n'
     '    background-repeat: no-repeat;\n'
     '    background-attachment: fixed;\n'
     '    background-position: center;\n'
     '    position: relative;\n'
     '  }\n'
     '\n'
     '  body::before {\n'
     '    content: "";\n'
     '    position: fixed;\n'
     '    top: 0;\n'
     '    left: 0;\n'
     '    width: 100%;\n'
     '    height: 100%;\n'
     '    background-color: rgba(123, 31, 162, 0.35); /* purple overlay 35% */\n'
     '    z-index: -1;\n'
     '  }\n'
     '\n'
     '  .content {\n'
     '    background-color: rgba(255, 255, 255, 0.75);\n'
     '    border-radius: 16px;\n'
     '    padding: 25px;\n'
     '    margin: 40px auto;\n'
     '    width: 80%;\n'
     '    max-width: 800px;\n'
     '    box-shadow: 0 4px 15px rgba(74, 20, 140, 0.3);\n'
     '  }\n'
     '\n'
     '  h1, h2, h3, p, label {\n'
     '    color: #4a148c;\n'
     '  }\n'
     '\n'
     '  button, .btn {\n'
     '    background-color: #7b1fa2;\n'
     '    color: white;\n'
     '    border: none;\n'
     '    padding: 10px 18px;\n'
     '    border-radius: 10px;\n'
     '    cursor: pointer;\n'
     '  }\n'
     '\n'
     '  button:hover, .btn:hover {\n'
     '    background-color: #9c27b0;\n'
     '  }\n'
     '\n'
     '  footer {\n'
     '    position: fixed;\n'
     '    bottom: 0;\n'
     '    width: 100%;\n'
     '    text-align: center;\n'
     '    background-color: rgba(255,255,255,0.6);\n'
     '    color: #4a148c;\n'
     '    font-size: 0.9em;\n'
     '    padding: 8px;\n'
     '  }\n'
     '</style>\n'
     '\n')

    origin 	

    <Origin name='/home/reodus/KnoxLee/arya-kwiz/quiz/templates/quiz/base.html'>

    self 	

    <django.template.loaders.cached.Loader object at 0x7e3f5eb9b350>

    skip 	

    [<Origin name='/home/reodus/KnoxLee/arya-kwiz/quiz/templates/quiz/quiz.html'>]

    template_name 	

    'quiz/base.html'

    tried 	

    [(<Origin name='/home/reodus/KnoxLee/arya-kwiz/templates/quiz/base.html'>,
      'Source does not exist'),
     (<Origin name='/home/reodus/KnoxLee/arya-kwiz/venv/lib/python3.12/site-packages/django/contrib/admin/templates/quiz/base.html'>,
      'Source does not exist'),
     (<Origin name='/home/reodus/KnoxLee/arya-kwiz/venv/lib/python3.12/site-packages/django/contrib/auth/templates/quiz/base.html'>,
      'Source does not exist')]

    /home/reodus/KnoxLee/arya-kwiz/venv/lib/python3.12/site-packages/django/template/base.py, line 154, in __init__

                self.nodelist = self.compile_nodelist()
                                     ^^^^^^^^^^^^^^^^^^^^^^^

         …
    Local vars
    Variable 	Value
    engine 	

    <Engine: dirs=[PosixPath('/home/reodus/KnoxLee/arya-kwiz/templates')] app_dirs=True context_processors=['django.template.context_processors.debug', 'django.template.context_processors.request', 'django.contrib.auth.context_processors.auth', 'django.contrib.messages.context_processors.messages'] debug=True loaders=[('django.template.loaders.cached.Loader', ['django.template.loaders.filesystem.Loader', 'django.template.loaders.app_directories.Loader'])] string_if_invalid='' file_charset='utf-8' libraries={'cache': 'django.templatetags.cache', 'i18n': 'django.templatetags.i18n', 'l10n': 'django.templatetags.l10n', 'static': 'django.templatetags.static', 'tz': 'django.templatetags.tz', 'admin_list': 'django.contrib.admin.templatetags.admin_list', 'admin_modify': 'django.contrib.admin.templatetags.admin_modify', 'admin_urls': 'django.contrib.admin.templatetags.admin_urls', 'log': 'django.contrib.admin.templatetags.log'} builtins=['django.template.defaulttags', 'django.template.defaultfilters', 'django.template.loader_tags'] autoescape=True>

    name 	

    'quiz/base.html'

    origin 	

    <Origin name='/home/reodus/KnoxLee/arya-kwiz/quiz/templates/quiz/base.html'>

    self 	

    <Template template_string="<style>  body {   ...">

    template_string 	

    ('<style>\n'
     '  body {\n'
     '    background-image: url("{% static \'img/shinobu-kocho.png\' %}");\n'
     '    background-size: cover;\n'
     '    background-repeat: no-repeat;\n'
     '    background-attachment: fixed;\n'
     '    background-position: center;\n'
     '    position: relative;\n'
     '  }\n'
     '\n'
     '  body::before {\n'
     '    content: "";\n'
     '    position: fixed;\n'
     '    top: 0;\n'
     '    left: 0;\n'
     '    width: 100%;\n'
     '    height: 100%;\n'
     '    background-color: rgba(123, 31, 162, 0.35); /* purple overlay 35% */\n'
     '    z-index: -1;\n'
     '  }\n'
     '\n'
     '  .content {\n'
     '    background-color: rgba(255, 255, 255, 0.75);\n'
     '    border-radius: 16px;\n'
     '    padding: 25px;\n'
     '    margin: 40px auto;\n'
     '    width: 80%;\n'
     '    max-width: 800px;\n'
     '    box-shadow: 0 4px 15px rgba(74, 20, 140, 0.3);\n'
     '  }\n'
     '\n'
     '  h1, h2, h3, p, label {\n'
     '    color: #4a148c;\n'
     '  }\n'
     '\n'
     '  button, .btn {\n'
     '    background-color: #7b1fa2;\n'
     '    color: white;\n'
     '    border: none;\n'
     '    padding: 10px 18px;\n'
     '    border-radius: 10px;\n'
     '    cursor: pointer;\n'
     '  }\n'
     '\n'
     '  button:hover, .btn:hover {\n'
     '    background-color: #9c27b0;\n'
     '  }\n'
     '\n'
     '  footer {\n'
     '    position: fixed;\n'
     '    bottom: 0;\n'
     '    width: 100%;\n'
     '    text-align: center;\n'
     '    background-color: rgba(255,255,255,0.6);\n'
     '    color: #4a148c;\n'
     '    font-size: 0.9em;\n'
     '    padding: 8px;\n'
     '  }\n'
     '</style>\n'
     '\n')

    /home/reodus/KnoxLee/arya-kwiz/venv/lib/python3.12/site-packages/django/template/base.py, line 196, in compile_nodelist

                    nodelist = parser.parse()
                                    ^^^^^^^^^^^^^^

         …
    Local vars
    Variable 	Value
    lexer 	

    <DebugLexer template_string="<style>  body {   ...", verbatim=False>

    parser 	

    <Parser tokens=[<Text token: "");    background-s...">]>

    self 	

    <Template template_string="<style>  body {   ...">

    tokens 	

    [<Text token: "<style>  body {   ...">,
     <Block token: "static 'img/shinobu-...">,
     <Text token: "");    background-s...">]

    /home/reodus/KnoxLee/arya-kwiz/venv/lib/python3.12/site-packages/django/template/base.py, line 512, in parse

                            self.invalid_block_tag(token, command, parse_until)
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

         …
    Local vars
    Variable 	Value
    command 	

    'static'

    nodelist 	

    [<TextNode: '<style>\n  body {\n    back'>]

    parse_until 	

    []

    self 	

    <Parser tokens=[<Text token: "");    background-s...">]>

    token 	

    <Block token: "static 'img/shinobu-...">

    token_type 	

    2

    /home/reodus/KnoxLee/arya-kwiz/venv/lib/python3.12/site-packages/django/template/base.py, line 577, in invalid_block_tag

                raise self.error(
                     ^

         …
    Local vars
    Variable 	Value
    command 	

    'static'

    parse_until 	

    []

    self 	

    <Parser tokens=[<Text token: "");    background-s...">]>

    token 	

    <Block token: "static 'img/shinobu-...">

Request information
USER

reodus
GET

No GET data
POST

No POST data
FILES

No FILES data
COOKIES
Variable 	Value
csrftoken 	

'********************'

sessionid 	

'********************'

META
Variable 	Value
ALLOWED_HOSTS 	

'reodus.dev,.reodus.dev,arya-kwiz.onrender.com,127.0.0.1,localhost'

CLUTTER_IM_MODULE 	

'ibus'

COLORTERM 	

'truecolor'

CONTENT_LENGTH 	

''

CONTENT_TYPE 	

'text/plain'

CSRF_COOKIE 	

'vQylKlJu8fdmt1lNHO62XpR7wiDl6Dtn'

DATABASE_URL 	

'postgresql://postgres.zpiuuoaheqsdkbrgwpfu:lsojdcbDyz4x3tuH@aws-1-us-west-1.pooler.supabase.com:6543/postgres'

DBUS_SESSION_BUS_ADDRESS 	

'unix:path=/run/user/1000/bus'

DESKTOP_AUTOSTART_ID 	

'10de51c7a0eb3670101760515547162400000043830046'

DESKTOP_SESSION 	

'cinnamon'

DISPLAY 	

':0'

DJANGO_DEBUG 	

'True'

DJANGO_SETTINGS_MODULE 	

'arya_kwiz.settings'

GATEWAY_INTERFACE 	

'CGI/1.1'

GDMSESSION 	

'cinnamon'

GDM_LANG 	

'en_CA'

GNOME_DESKTOP_SESSION_ID 	

'this-is-deprecated'

GNOME_KEYRING_CONTROL 	

'********************'

GNOME_TERMINAL_SCREEN 	

'/org/gnome/Terminal/screen/1007eea9_7967_4da1_9a2c_cd9603ea80cb'

GNOME_TERMINAL_SERVICE 	

':1.95'

GPG_AGENT_INFO 	

'/run/user/1000/gnupg/S.gpg-agent:0:1'

GTK3_MODULES 	

'xapp-gtk3-module'

GTK_IM_MODULE 	

'ibus'

GTK_MODULES 	

'gail:atk-bridge'

HOME 	

'/home/reodus'

HTTP_ACCEPT 	

'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'

HTTP_ACCEPT_ENCODING 	

'gzip, deflate, br, zstd'

HTTP_ACCEPT_LANGUAGE 	

'en-CA,en-US;q=0.7,en;q=0.3'

HTTP_CONNECTION 	

'keep-alive'

HTTP_COOKIE 	

'********************'

HTTP_HOST 	

'127.0.0.1:8000'

HTTP_PRIORITY 	

'u=0, i'

HTTP_SEC_FETCH_DEST 	

'document'

HTTP_SEC_FETCH_MODE 	

'navigate'

HTTP_SEC_FETCH_SITE 	

'none'

HTTP_SEC_FETCH_USER 	

'?1'

HTTP_UPGRADE_INSECURE_REQUESTS 	

'1'

HTTP_USER_AGENT 	

'Mozilla/5.0 (X11; Linux x86_64; rv:143.0) Gecko/20100101 Firefox/143.0'

LANG 	

'en_CA.UTF-8'

LANGUAGE 	

'en_CA:en'

LESSCLOSE 	

'/usr/bin/lesspipe %s %s'

LESSOPEN 	

'| /usr/bin/lesspipe %s'

LOGNAME 	

'reodus'

LS_COLORS 	

'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:'

OLDPWD 	

'/home/reodus'

PATH 	

'/home/reodus/KnoxLee/arya-kwiz/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin'

PATH_INFO 	

'/'

PS1 	

('(venv) \\[\\e]0;\\u@\\h: '
 '\\w\\a\\]${debian_chroot:+($debian_chroot)}\\[\\033[01;32m\\]\\u@\\h\\[\\033[00m\\]:\\[\\033[01;34m\\]\\w\\[\\033[00m\\]\\$ ')

PT8HOME 	

'/opt/pt'

PWD 	

'/home/reodus/KnoxLee/arya-kwiz'

QT_ACCESSIBILITY 	

'1'

QT_IM_MODULE 	

'ibus'

QUERY_STRING 	

''

REMOTE_ADDR 	

'127.0.0.1'

REMOTE_HOST 	

''

REQUEST_METHOD 	

'GET'

RUN_MAIN 	

'true'

SCRIPT_NAME 	

''

SECRET_KEY 	

'********************'

SERVER_NAME 	

'localhost'

SERVER_PORT 	

'8000'

SERVER_PROTOCOL 	

'HTTP/1.1'

SERVER_SOFTWARE 	

'WSGIServer/0.2'

SESSION_MANAGER 	

'local/knoxlee:@/tmp/.ICE-unix/4383,unix/knoxlee:/tmp/.ICE-unix/4383'

SHELL 	

'/bin/bash'

SHLVL 	

'1'

TERM 	

'xterm-256color'

TZ 	

'America/Toronto'

USER 	

'reodus'

VIRTUAL_ENV 	

'/home/reodus/KnoxLee/arya-kwiz/venv'

VIRTUAL_ENV_PROMPT 	

'(venv) '

VTE_VERSION 	

'7600'

XAUTHORITY 	

'********************'

XDG_CONFIG_DIRS 	

'/etc/xdg/xdg-cinnamon:/etc/xdg'

XDG_CURRENT_DESKTOP 	

'X-Cinnamon'

XDG_DATA_DIRS 	

'/usr/share/cinnamon:/usr/share/gnome:/home/reodus/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share'

XDG_GREETER_DATA_DIR 	

'/var/lib/lightdm-data/reodus'

XDG_RUNTIME_DIR 	

'/run/user/1000'

XDG_SEAT 	

'seat0'

XDG_SEAT_PATH 	

'/org/freedesktop/DisplayManager/Seat0'

XDG_SESSION_CLASS 	

'user'

XDG_SESSION_DESKTOP 	

'cinnamon'

XDG_SESSION_ID 	

'c2'

XDG_SESSION_PATH 	

'/org/freedesktop/DisplayManager/Session0'

XDG_SESSION_TYPE 	

'x11'

XDG_VTNR 	

'7'

XMODIFIERS 	

'@im=ibus'

_ 	

'/home/reodus/KnoxLee/arya-kwiz/venv/bin/python'

wsgi.errors 	

<_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>

wsgi.file_wrapper 	

<class 'wsgiref.util.FileWrapper'>

wsgi.input 	

<django.core.handlers.wsgi.LimitedStream object at 0x7e3f5e74ba90>

wsgi.multiprocess 	

False

wsgi.multithread 	

True

wsgi.run_once 	

False

wsgi.url_scheme 	

'http'

wsgi.version 	

(1, 0)

Settings
Using settings module arya_kwiz.settings
Setting 	Value
ABSOLUTE_URL_OVERRIDES 	

{}

ADMINS 	

[]

ALLOWED_HOSTS 	

['reodus.dev',
 '.reodus.dev',
 'arya-kwiz.onrender.com',
 '127.0.0.1',
 'localhost']

APPEND_SLASH 	

True

AUTHENTICATION_BACKENDS 	

'********************'

AUTH_PASSWORD_VALIDATORS 	

'********************'

AUTH_USER_MODEL 	

'********************'

BASE_DIR 	

PosixPath('/home/reodus/KnoxLee/arya-kwiz')

CACHES 	

{'default': {'BACKEND': 'django.core.cache.backends.locmem.LocMemCache'}}

CACHE_MIDDLEWARE_ALIAS 	

'default'

CACHE_MIDDLEWARE_KEY_PREFIX 	

'********************'

CACHE_MIDDLEWARE_SECONDS 	

600

CSRF_COOKIE_AGE 	

31449600

CSRF_COOKIE_DOMAIN 	

None

CSRF_COOKIE_HTTPONLY 	

False

CSRF_COOKIE_NAME 	

'csrftoken'

CSRF_COOKIE_PATH 	

'/'

CSRF_COOKIE_SAMESITE 	

'Lax'

CSRF_COOKIE_SECURE 	

False

CSRF_FAILURE_VIEW 	

'django.views.csrf.csrf_failure'

CSRF_HEADER_NAME 	

'HTTP_X_CSRFTOKEN'

CSRF_TRUSTED_ORIGINS 	

[]

CSRF_USE_SESSIONS 	

False

DATABASES 	

{'default': {'ATOMIC_REQUESTS': False,
             'AUTOCOMMIT': True,
             'CONN_HEALTH_CHECKS': False,
             'CONN_MAX_AGE': 600,
             'DISABLE_SERVER_SIDE_CURSORS': False,
             'ENGINE': 'django.db.backends.postgresql',
             'HOST': 'aws-1-us-west-1.pooler.supabase.com',
             'NAME': 'postgres',
             'OPTIONS': {'sslmode': 'require'},
             'PASSWORD': '********************',
             'PORT': 6543,
             'TEST': {'CHARSET': None,
                      'COLLATION': None,
                      'MIGRATE': True,
                      'MIRROR': None,
                      'NAME': None},
             'TIME_ZONE': None,
             'USER': 'postgres.zpiuuoaheqsdkbrgwpfu'}}

DATABASE_ROUTERS 	

[]

DATA_UPLOAD_MAX_MEMORY_SIZE 	

2621440

DATA_UPLOAD_MAX_NUMBER_FIELDS 	

1000

DATA_UPLOAD_MAX_NUMBER_FILES 	

100

DATETIME_FORMAT 	

'N j, Y, P'

DATETIME_INPUT_FORMATS 	

['%Y-%m-%d %H:%M:%S',
 '%Y-%m-%d %H:%M:%S.%f',
 '%Y-%m-%d %H:%M',
 '%m/%d/%Y %H:%M:%S',
 '%m/%d/%Y %H:%M:%S.%f',
 '%m/%d/%Y %H:%M',
 '%m/%d/%y %H:%M:%S',
 '%m/%d/%y %H:%M:%S.%f',
 '%m/%d/%y %H:%M']

DATE_FORMAT 	

'N j, Y'

DATE_INPUT_FORMATS 	

['%Y-%m-%d',
 '%m/%d/%Y',
 '%m/%d/%y',
 '%b %d %Y',
 '%b %d, %Y',
 '%d %b %Y',
 '%d %b, %Y',
 '%B %d %Y',
 '%B %d, %Y',
 '%d %B %Y',
 '%d %B, %Y']

DEBUG 	

True

DEBUG_PROPAGATE_EXCEPTIONS 	

False

DECIMAL_SEPARATOR 	

'.'

DEFAULT_AUTO_FIELD 	

'django.db.models.BigAutoField'

DEFAULT_CHARSET 	

'utf-8'

DEFAULT_EXCEPTION_REPORTER 	

'django.views.debug.ExceptionReporter'

DEFAULT_EXCEPTION_REPORTER_FILTER 	

'django.views.debug.SafeExceptionReporterFilter'

DEFAULT_FROM_EMAIL 	

'webmaster@localhost'

DEFAULT_INDEX_TABLESPACE 	

''

DEFAULT_TABLESPACE 	

''

DISALLOWED_USER_AGENTS 	

[]

EMAIL_BACKEND 	

'django.core.mail.backends.smtp.EmailBackend'

EMAIL_HOST 	

'localhost'

EMAIL_HOST_PASSWORD 	

'********************'

EMAIL_HOST_USER 	

''

EMAIL_PORT 	

25

EMAIL_SSL_CERTFILE 	

None

EMAIL_SSL_KEYFILE 	

'********************'

EMAIL_SUBJECT_PREFIX 	

'[Django] '

EMAIL_TIMEOUT 	

None

EMAIL_USE_LOCALTIME 	

False

EMAIL_USE_SSL 	

False

EMAIL_USE_TLS 	

False

FILE_UPLOAD_DIRECTORY_PERMISSIONS 	

None

FILE_UPLOAD_HANDLERS 	

['django.core.files.uploadhandler.MemoryFileUploadHandler',
 'django.core.files.uploadhandler.TemporaryFileUploadHandler']

FILE_UPLOAD_MAX_MEMORY_SIZE 	

2621440

FILE_UPLOAD_PERMISSIONS 	

420

FILE_UPLOAD_TEMP_DIR 	

None

FIRST_DAY_OF_WEEK 	

0

FIXTURE_DIRS 	

[]

FORCE_SCRIPT_NAME 	

None

FORMAT_MODULE_PATH 	

None

FORMS_URLFIELD_ASSUME_HTTPS 	

False

FORM_RENDERER 	

'django.forms.renderers.DjangoTemplates'

IGNORABLE_404_URLS 	

[]

INSTALLED_APPS 	

['django.contrib.admin',
 'django.contrib.auth',
 'django.contrib.contenttypes',
 'django.contrib.sessions',
 'django.contrib.messages',
 'django.contrib.staticfiles',
 'quiz']

INTERNAL_IPS 	

[]

LANGUAGES 	

[('af', 'Afrikaans'),
 ('ar', 'Arabic'),
 ('ar-dz', 'Algerian Arabic'),
 ('ast', 'Asturian'),
 ('az', 'Azerbaijani'),
 ('bg', 'Bulgarian'),
 ('be', 'Belarusian'),
 ('bn', 'Bengali'),
 ('br', 'Breton'),
 ('bs', 'Bosnian'),
 ('ca', 'Catalan'),
 ('ckb', 'Central Kurdish (Sorani)'),
 ('cs', 'Czech'),
 ('cy', 'Welsh'),
 ('da', 'Danish'),
 ('de', 'German'),
 ('dsb', 'Lower Sorbian'),
 ('el', 'Greek'),
 ('en', 'English'),
 ('en-au', 'Australian English'),
 ('en-gb', 'British English'),
 ('eo', 'Esperanto'),
 ('es', 'Spanish'),
 ('es-ar', 'Argentinian Spanish'),
 ('es-co', 'Colombian Spanish'),
 ('es-mx', 'Mexican Spanish'),
 ('es-ni', 'Nicaraguan Spanish'),
 ('es-ve', 'Venezuelan Spanish'),
 ('et', 'Estonian'),
 ('eu', 'Basque'),
 ('fa', 'Persian'),
 ('fi', 'Finnish'),
 ('fr', 'French'),
 ('fy', 'Frisian'),
 ('ga', 'Irish'),
 ('gd', 'Scottish Gaelic'),
 ('gl', 'Galician'),
 ('he', 'Hebrew'),
 ('hi', 'Hindi'),
 ('hr', 'Croatian'),
 ('hsb', 'Upper Sorbian'),
 ('hu', 'Hungarian'),
 ('hy', 'Armenian'),
 ('ia', 'Interlingua'),
 ('id', 'Indonesian'),
 ('ig', 'Igbo'),
 ('io', 'Ido'),
 ('is', 'Icelandic'),
 ('it', 'Italian'),
 ('ja', 'Japanese'),
 ('ka', 'Georgian'),
 ('kab', 'Kabyle'),
 ('kk', 'Kazakh'),
 ('km', 'Khmer'),
 ('kn', 'Kannada'),
 ('ko', 'Korean'),
 ('ky', 'Kyrgyz'),
 ('lb', 'Luxembourgish'),
 ('lt', 'Lithuanian'),
 ('lv', 'Latvian'),
 ('mk', 'Macedonian'),
 ('ml', 'Malayalam'),
 ('mn', 'Mongolian'),
 ('mr', 'Marathi'),
 ('ms', 'Malay'),
 ('my', 'Burmese'),
 ('nb', 'Norwegian Bokmål'),
 ('ne', 'Nepali'),
 ('nl', 'Dutch'),
 ('nn', 'Norwegian Nynorsk'),
 ('os', 'Ossetic'),
 ('pa', 'Punjabi'),
 ('pl', 'Polish'),
 ('pt', 'Portuguese'),
 ('pt-br', 'Brazilian Portuguese'),
 ('ro', 'Romanian'),
 ('ru', 'Russian'),
 ('sk', 'Slovak'),
 ('sl', 'Slovenian'),
 ('sq', 'Albanian'),
 ('sr', 'Serbian'),
 ('sr-latn', 'Serbian Latin'),
 ('sv', 'Swedish'),
 ('sw', 'Swahili'),
 ('ta', 'Tamil'),
 ('te', 'Telugu'),
 ('tg', 'Tajik'),
 ('th', 'Thai'),
 ('tk', 'Turkmen'),
 ('tr', 'Turkish'),
 ('tt', 'Tatar'),
 ('udm', 'Udmurt'),
 ('ug', 'Uyghur'),
 ('uk', 'Ukrainian'),
 ('ur', 'Urdu'),
 ('uz', 'Uzbek'),
 ('vi', 'Vietnamese'),
 ('zh-hans', 'Simplified Chinese'),
 ('zh-hant', 'Traditional Chinese')]

LANGUAGES_BIDI 	

['he', 'ar', 'ar-dz', 'ckb', 'fa', 'ug', 'ur']

LANGUAGE_CODE 	

'en-us'

LANGUAGE_COOKIE_AGE 	

None

LANGUAGE_COOKIE_DOMAIN 	

None

LANGUAGE_COOKIE_HTTPONLY 	

False

LANGUAGE_COOKIE_NAME 	

'django_language'

LANGUAGE_COOKIE_PATH 	

'/'

LANGUAGE_COOKIE_SAMESITE 	

None

LANGUAGE_COOKIE_SECURE 	

False

LOCALE_PATHS 	

[]

LOGGING 	

{}

LOGGING_CONFIG 	

'logging.config.dictConfig'

LOGIN_REDIRECT_URL 	

'/accounts/profile/'

LOGIN_URL 	

'/accounts/login/'

LOGOUT_REDIRECT_URL 	

None

MANAGERS 	

[]

MEDIA_ROOT 	

PosixPath('/home/reodus/KnoxLee/arya-kwiz/media')

MEDIA_URL 	

'/media/'

MESSAGE_STORAGE 	

'django.contrib.messages.storage.fallback.FallbackStorage'

MIDDLEWARE 	

['django.middleware.security.SecurityMiddleware',
 'django.contrib.sessions.middleware.SessionMiddleware',
 'django.middleware.common.CommonMiddleware',
 'django.middleware.csrf.CsrfViewMiddleware',
 'django.contrib.auth.middleware.AuthenticationMiddleware',
 'django.contrib.messages.middleware.MessageMiddleware',
 'django.middleware.clickjacking.XFrameOptionsMiddleware']

MIGRATION_MODULES 	

{}

MONTH_DAY_FORMAT 	

'F j'

NUMBER_GROUPING 	

0

PASSWORD_HASHERS 	

'********************'

PASSWORD_RESET_TIMEOUT 	

'********************'

PREPEND_WWW 	

False

ROOT_URLCONF 	

'arya_kwiz.urls'

SECRET_KEY 	

'********************'

SECRET_KEY_FALLBACKS 	

'********************'

SECURE_CONTENT_TYPE_NOSNIFF 	

True

SECURE_CROSS_ORIGIN_OPENER_POLICY 	

'same-origin'

SECURE_HSTS_INCLUDE_SUBDOMAINS 	

False

SECURE_HSTS_PRELOAD 	

False

SECURE_HSTS_SECONDS 	

0

SECURE_PROXY_SSL_HEADER 	

None

SECURE_REDIRECT_EXEMPT 	

[]

SECURE_REFERRER_POLICY 	

'same-origin'

SECURE_SSL_HOST 	

None

SECURE_SSL_REDIRECT 	

False

SERVER_EMAIL 	

'root@localhost'

SESSION_CACHE_ALIAS 	

'default'

SESSION_COOKIE_AGE 	

1209600

SESSION_COOKIE_DOMAIN 	

None

SESSION_COOKIE_HTTPONLY 	

True

SESSION_COOKIE_NAME 	

'sessionid'

SESSION_COOKIE_PATH 	

'/'

SESSION_COOKIE_SAMESITE 	

'Lax'

SESSION_COOKIE_SECURE 	

False

SESSION_ENGINE 	

'django.contrib.sessions.backends.db'

SESSION_EXPIRE_AT_BROWSER_CLOSE 	

False

SESSION_FILE_PATH 	

None

SESSION_SAVE_EVERY_REQUEST 	

False

SESSION_SERIALIZER 	

'django.contrib.sessions.serializers.JSONSerializer'

SETTINGS_MODULE 	

'arya_kwiz.settings'

SHORT_DATETIME_FORMAT 	

'm/d/Y P'

SHORT_DATE_FORMAT 	

'm/d/Y'

SIGNING_BACKEND 	

'django.core.signing.TimestampSigner'

SILENCED_SYSTEM_CHECKS 	

[]

STATICFILES_DIRS 	

[PosixPath('/home/reodus/KnoxLee/arya-kwiz/static')]

STATICFILES_FINDERS 	

['django.contrib.staticfiles.finders.FileSystemFinder',
 'django.contrib.staticfiles.finders.AppDirectoriesFinder']

STATIC_ROOT 	

PosixPath('/home/reodus/KnoxLee/arya-kwiz/staticfiles')

STATIC_URL 	

'/static/'

STORAGES 	

{'default': {'BACKEND': 'django.core.files.storage.FileSystemStorage'},
 'staticfiles': {'BACKEND': 'django.contrib.staticfiles.storage.StaticFilesStorage'}}

TEMPLATES 	

[{'APP_DIRS': True,
  'BACKEND': 'django.template.backends.django.DjangoTemplates',
  'DIRS': [PosixPath('/home/reodus/KnoxLee/arya-kwiz/templates')],
  'OPTIONS': {'context_processors': ['django.template.context_processors.debug',
                                     'django.template.context_processors.request',
                                     'django.contrib.auth.context_processors.auth',
                                     'django.contrib.messages.context_processors.messages']}}]

TEST_NON_SERIALIZED_APPS 	

[]

TEST_RUNNER 	

'django.test.runner.DiscoverRunner'

THOUSAND_SEPARATOR 	

','

TIME_FORMAT 	

'P'

TIME_INPUT_FORMATS 	

['%H:%M:%S', '%H:%M:%S.%f', '%H:%M']

TIME_ZONE 	

'America/Toronto'

USE_I18N 	

True

USE_THOUSAND_SEPARATOR 	

False

USE_TZ 	

True

USE_X_FORWARDED_HOST 	

False

USE_X_FORWARDED_PORT 	

False

WSGI_APPLICATION 	

'arya_kwiz.wsgi.application'

X_FRAME_OPTIONS 	

'DENY'

YEAR_MONTH_FORMAT 	

'F Y'

You’re seeing this error because you have DEBUG = True in your Django settings file. Change that to False, and Django will display a standard page generated by the handler for this status code.

